import arcade 

class NPC:
    def __init__(self):
        self.task = 0

        self.tasks = {
            0: "Цель: убить одного врага",
            1: "Цель: достич отметки одного деления в шкале здоровья",
            2: "Цель: убить десять врагов",
            3: "Цель: доплыть до ближнего острова и собрать воду из колодца",
            4: "Цель: убить пятнадцать врагов",
            5: "Финальная цель: убить босса",           
        }

        self.rewards = {
            0: "Молоток",
            1: "Пила",
            2: "Первый кусок карты",
            3: "Второй кусок карты",
            4: "Золотой меч",
            5: "Третий (последний) кусок карты",   
        }

    def give_task(self):
        print(self.tasks[self.task])
        self.task += 1

    def give_reward(self):
        print(self.rewards[self.task])